@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* reset */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
UL{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
/* Utilities */
.container{
    /* border: 1px solid red; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;  
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 20px;
    justify-content: center;
    align-items: center ;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr) ;
}
.card{
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
.btn:hover{
    transform: scale(0.98);
}
.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}
.bg-primary,.btn-primary{
    background: #047aed;
    color: #fff;
}
.bg-secondary,.btn-secondary{
    background: var(--secondary-color);
    color: #fff;
}
.bg-dark,.btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-light,.btn-light{
    background: var(--light-color);
    color: #333;
}
.bg-primary a,.btn-primary a,
.bg-secondary a,.btn-secondary a,
.bg-dark a,.btn-dark a{
    color: white;
}
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.alert{
    background: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
background: var(--success-color);
color: #fff;
}
.alert-error{
    background: var(--error-color);
}
/* navbar */
.navbar{
    background: #047aed;
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    height: 400px;
    background: #047aed;
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease;
}
.showcase-text{
    animation: slideInFromLeft 1s ease;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}
/*stats */
.stats{
margin-top: 100px;
animation: slideInFromDown 1s ease;
}
.stats-heading{
    max-width: 500px;
    margin: 0 auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: .4s ease;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/* features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card> i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid> *:first-child{
    grid-column: 1 /span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1 /span 2;
}
/* docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover{
    font-weight: bold;
}
/* footer */
.footer .social a{
    margin: 0 10px;
}
/* animation */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromDown{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* tablet and under */
@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .features-main .grid,
   .docs-main .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .showcase{
       height: auto;
   }
   .showcase-text{
       text-align: center;
       margin-top: 40px;
       animation: slideInFromTop 1s ease;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
       animation: slideInFromDown 1s ease;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
   }
   .features-head img,
   .features-sub-head img,
   .docs-head img{
    justify-self: center;
   }
   .features-main .grid > *:first-child,
   .features-main .grid > *:nth-child(2){
       grid-column: 1;
   }
}
/* mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
    }
}